    {
		"('Alabama', 'Age (years)', '18 - 24')": 23.9,
		"('Alabama', 'Age (years)', '35 - 44')": 16.7,
		"('Alabama', 'Age (years)', '45 - 54')": 19.5,
		"('Alabama', 'Education', 'College graduate')": 15.5,
		"('Alabama', 'Education', 'Less than high school')": 27.8,
		"('Alabama', 'Gender', 'Female')": 18.25,
		"('Alabama', 'Income', 'Data not reported')": 27.5,
		"('Alabama', 'Income', 'Less than $15,000')": 36.8,
		"('Alabama', 'Race/Ethnicity', '2 or more races')": 15.4,
		"('Alabama', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Alabama', 'Race/Ethnicity', 'Non-Hispanic Black')": 29.549999999999997,
		"('Alabama', 'Race/Ethnicity', 'Non-Hispanic White')": 16.4,
		"('Alabama', 'Total', 'Total')": 19.3,
		"('Alaska', 'Age (years)', '18 - 24')": 32.45,
		"('Alaska', 'Age (years)', '45 - 54')": 17.2,
		"('Alaska', 'Age (years)', '55 - 64')": 12.0,
		"('Alaska', 'Education', 'College graduate')": 11.5,
		"('Alaska', 'Gender', 'Female')": 15.8,
		"('Alaska', 'Income', 'Less than $15,000')": 42.5,
		"('Alaska', 'Race/Ethnicity', '2 or more races')": 16.8,
		"('Alaska', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Alaska', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Alaska', 'Race/Ethnicity', 'Hispanic')": 17.65,
		"('Alaska', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Alaska', 'Race/Ethnicity', 'Other')": 18.9,
		"('Alaska', 'Total', 'Total')": 19.0,
		"('Arizona', 'Age (years)', '65 or older')": 19.9,
		"('Arizona', 'Education', 'College graduate')": 15.3,
		"('Arizona', 'Education', 'Less than high school')": 31.4,
		"('Arizona', 'Income', '$50,000 - $74,999')": 18.5,
		"('Arizona', 'Income', 'Less than $15,000')": 28.0,
		"('Arizona', 'Race/Ethnicity', 'Hispanic')": 28.9,
		"('Arizona', 'Race/Ethnicity', 'Non-Hispanic Black')": 23.7,
		"('Arizona', 'Race/Ethnicity', 'Non-Hispanic White')": 17.9,
		"('Arizona', 'Total', 'Total')": 20.8,
		"('Arkansas', 'Age (years)', '35 - 44')": 18.65,
		"('Arkansas', 'Age (years)', '45 - 54')": 23.0,
		"('Arkansas', 'Age (years)', '65 or older')": 22.3,
		"('Arkansas', 'Education', 'High school graduate')": 23.5,
		"('Arkansas', 'Education', 'Some college or technical school')": 21.6,
		"('Arkansas', 'Income', '$15,000 - $24,999')": 23.633333333333336,
		"('Arkansas', 'Income', '$50,000 - $74,999')": 19.4,
		"('Arkansas', 'Race/Ethnicity', 'American Indian/Alaska Native')": 23.4,
		"('Arkansas', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Arkansas', 'Race/Ethnicity', 'Hispanic')": 30.0,
		"('California', 'Age (years)', '25 - 34')": 21.2,
		"('California', 'Age (years)', '35 - 44')": 19.8,
		"('California', 'Age (years)', '45 - 54')": 21.3,
		"('California', 'Education', 'High school graduate')": 25.2,
		"('California', 'Education', 'Some college or technical school')": 20.4,
		"('California', 'Gender', 'Female')": 19.3,
		"('California', 'Income', '$35,000 - $49,999')": 26.7,
		"('California', 'Income', '$50,000 - $74,999')": 20.7,
		"('California', 'Income', 'Data not reported')": 15.0,
		"('California', 'Race/Ethnicity', '2 or more races')": 14.666666666666666,
		"('California', 'Race/Ethnicity', 'Asian')": 18.3,
		"('California', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('California', 'Race/Ethnicity', 'Hispanic')": 35.3,
		"('California', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('California', 'Race/Ethnicity', 'Non-Hispanic White')": 14.6,
		"('Colorado', 'Age (years)', '25 - 34')": 18.9,
		"('Colorado', 'Age (years)', '35 - 44')": 17.8,
		"('Colorado', 'Age (years)', '55 - 64')": 18.7,
		"('Colorado', 'Education', 'Less than high school')": 39.0,
		"('Colorado', 'Education', 'Some college or technical school')": 20.0,
		"('Colorado', 'Income', '$35,000 - $49,999')": 20.700000000000003,
		"('Colorado', 'Income', '$50,000 - $74,999')": 14.1,
		"('Colorado', 'Race/Ethnicity', '2 or more races')": 18.7,
		"('Colorado', 'Race/Ethnicity', 'American Indian/Alaska Native')": 23.6,
		"('Colorado', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Connecticut', 'Age (years)', '18 - 24')": 32.6,
		"('Connecticut', 'Gender', 'Female')": 17.5,
		"('Connecticut', 'Gender', 'Male')": 23.45,
		"('Connecticut', 'Income', '$15,000 - $24,999')": 26.6,
		"('Connecticut', 'Income', '$25,000 - $34,999')": 25.4,
		"('Connecticut', 'Income', '$50,000 - $74,999')": 18.0,
		"('Connecticut', 'Income', 'Data not reported')": 18.6,
		"('Connecticut', 'Race/Ethnicity', '2 or more races')": 17.4,
		"('Connecticut', 'Race/Ethnicity', 'Asian')": 15.5,
		"('Connecticut', 'Race/Ethnicity', 'Hispanic')": 38.7,
		"('Connecticut', 'Race/Ethnicity', 'Other')": 20.9,
		"('Delaware', 'Age (years)', '45 - 54')": 13.9,
		"('Delaware', 'Age (years)', '65 or older')": 16.2,
		"('Delaware', 'Education', 'High school graduate')": 20.7,
		"('Delaware', 'Income', '$15,000 - $24,999')": 26.299999999999997,
		"('Delaware', 'Income', '$50,000 - $74,999')": 16.8,
		"('Delaware', 'Income', '$75,000 or greater')": 9.7,
		"('Delaware', 'Income', 'Data not reported')": 27.8,
		"('Delaware', 'Income', 'Less than $15,000')": 30.0,
		"('Delaware', 'Race/Ethnicity', '2 or more races')": 26.4,
		"('Delaware', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Delaware', 'Race/Ethnicity', 'Asian')": 11.1,
		"('Delaware', 'Race/Ethnicity', 'Hispanic')": 43.8,
		"('Delaware', 'Race/Ethnicity', 'Non-Hispanic Black')": 25.8,
		"('Delaware', 'Race/Ethnicity', 'Non-Hispanic White')": 17.2,
		"('Delaware', 'Race/Ethnicity', 'Other')": 21.4,
		"('District of Columbia', 'Age (years)', '18 - 24')": 15.2,
		"('District of Columbia', 'Age (years)', '45 - 54')": 18.7,
		"('District of Columbia', 'Education', 'College graduate')": 11.3,
		"('District of Columbia', 'Education', 'Less than high school')": 21.1,
		"('District of Columbia', 'Income', '$75,000 or greater')": 9.0,
		"('District of Columbia', 'Income', 'Less than $15,000')": 31.3,
		"('District of Columbia', 'Race/Ethnicity', '2 or more races')": 12.4,
		"('District of Columbia', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('District of Columbia', 'Race/Ethnicity', 'Hispanic')": 20.299999999999997,
		"('District of Columbia', 'Race/Ethnicity', 'Non-Hispanic Black')": 23.5,
		"('District of Columbia', 'Race/Ethnicity', 'Other')": 21.4,
		"('District of Columbia', 'Total', 'Total')": 13.7,
		"('Florida', 'Age (years)', '55 - 64')": 19.95,
		"('Florida', 'Education', 'Some college or technical school')": 16.2,
		"('Florida', 'Income', '$15,000 - $24,999')": 21.4,
		"('Florida', 'Income', '$35,000 - $49,999')": 15.5,
		"('Florida', 'Income', '$50,000 - $74,999')": 15.7,
		"('Florida', 'Income', '$75,000 or greater')": 13.8,
		"('Florida', 'Income', 'Data not reported')": 21.4,
		"('Florida', 'Race/Ethnicity', 'Non-Hispanic Black')": 27.7,
		"('Florida', 'Race/Ethnicity', 'Non-Hispanic White')": 17.65,
		"('Florida', 'Total', 'Total')": 19.4,
		"('Georgia', 'Age (years)', '18 - 24')": 20.2,
		"('Georgia', 'Age (years)', '45 - 54')": 16.8,
		"('Georgia', 'Age (years)', '65 or older')": 18.1,
		"('Georgia', 'Education', 'College graduate')": 9.7,
		"('Georgia', 'Education', 'Some college or technical school')": 14.9,
		"('Georgia', 'Gender', 'Female')": 16.6,
		"('Georgia', 'Gender', 'Male')": 22.1,
		"('Georgia', 'Income', '$75,000 or greater')": 10.4,
		"('Georgia', 'Income', 'Data not reported')": 22.5,
		"('Georgia', 'Race/Ethnicity', 'Non-Hispanic Black')": 23.4,
		"('Georgia', 'Race/Ethnicity', 'Non-Hispanic White')": 13.85,
		"('Georgia', 'Race/Ethnicity', 'Other')": 21.4,
		"('Georgia', 'Total', 'Total')": 18.9,
		"('Guam', 'Age (years)', '18 - 24')": 24.9,
		"('Guam', 'Age (years)', '45 - 54')": 27.1,
		"('Guam', 'Education', 'Less than high school')": 34.25,
		"('Guam', 'Education', 'Some college or technical school')": 27.5,
		"('Guam', 'Gender', 'Male')": 26.9,
		"('Guam', 'Income', '$35,000 - $49,999')": 33.8,
		"('Guam', 'Income', '$50,000 - $74,999')": 20.7,
		"('Guam', 'Income', '$75,000 or greater')": 23.7,
		"('Guam', 'Income', 'Data not reported')": 26.5,
		"('Guam', 'Income', 'Less than $15,000')": 31.6,
		"('Guam', 'Race/Ethnicity', '2 or more races')": 25.7,
		"('Guam', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Guam', 'Race/Ethnicity', 'Asian')": 23.8,
		"('Guam', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 32.0,
		"('Guam', 'Race/Ethnicity', 'Hispanic')": 28.4,
		"('Guam', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Guam', 'Race/Ethnicity', 'Non-Hispanic White')": 17.5,
		"('Guam', 'Race/Ethnicity', 'Other')": 21.4,
		"('Hawaii', 'Age (years)', '18 - 24')": 28.6,
		"('Hawaii', 'Age (years)', '25 - 34')": 22.4,
		"('Hawaii', 'Age (years)', '35 - 44')": 20.65,
		"('Hawaii', 'Age (years)', '45 - 54')": 20.9,
		"('Hawaii', 'Income', '$25,000 - $34,999')": 22.1,
		"('Hawaii', 'Income', '$35,000 - $49,999')": 21.3,
		"('Hawaii', 'Income', '$75,000 or greater')": 16.3,
		"('Hawaii', 'Income', 'Less than $15,000')": 32.5,
		"('Hawaii', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Hawaii', 'Race/Ethnicity', 'Asian')": 24.2,
		"('Hawaii', 'Race/Ethnicity', 'Non-Hispanic White')": 14.3,
		"('Hawaii', 'Total', 'Total')": 21.5,
		"('Idaho', 'Age (years)', '18 - 24')": 21.3,
		"('Idaho', 'Age (years)', '45 - 54')": 16.5,
		"('Idaho', 'Gender', 'Female')": 16.1,
		"('Idaho', 'Income', '$25,000 - $34,999')": 18.1,
		"('Idaho', 'Income', 'Less than $15,000')": 26.5,
		"('Idaho', 'Race/Ethnicity', 'American Indian/Alaska Native')": 15.3,
		"('Idaho', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Idaho', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Idaho', 'Race/Ethnicity', 'Hispanic')": 28.7,
		"('Idaho', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Idaho', 'Race/Ethnicity', 'Non-Hispanic White')": 15.100000000000001,
		"('Idaho', 'Total', 'Total')": 16.2,
		"('Illinois', 'Age (years)', '18 - 24')": 30.950000000000003,
		"('Illinois', 'Age (years)', '25 - 34')": 20.9,
		"('Illinois', 'Age (years)', '45 - 54')": 17.7,
		"('Illinois', 'Age (years)', '55 - 64')": 20.4,
		"('Illinois', 'Education', 'College graduate')": 14.1,
		"('Illinois', 'Education', 'High school graduate')": 24.5,
		"('Illinois', 'Education', 'Less than high school')": 43.9,
		"('Illinois', 'Gender', 'Male')": 26.9,
		"('Illinois', 'Income', '$35,000 - $49,999')": 16.0,
		"('Illinois', 'Income', '$50,000 - $74,999')": 16.65,
		"('Illinois', 'Income', '$75,000 or greater')": 16.5,
		"('Illinois', 'Race/Ethnicity', 'Asian')": 19.950000000000003,
		"('Illinois', 'Race/Ethnicity', 'Non-Hispanic Black')": 26.15,
		"('Indiana', 'Age (years)', '18 - 24')": 27.0,
		"('Indiana', 'Age (years)', '25 - 34')": 21.8,
		"('Indiana', 'Age (years)', '45 - 54')": 20.6,
		"('Indiana', 'Education', 'Less than high school')": 31.6,
		"('Indiana', 'Gender', 'Female')": 18.8,
		"('Indiana', 'Gender', 'Male')": 24.05,
		"('Indiana', 'Income', '$15,000 - $24,999')": 24.2,
		"('Indiana', 'Income', '$25,000 - $34,999')": 23.9,
		"('Indiana', 'Income', '$35,000 - $49,999')": 22.6,
		"('Indiana', 'Income', '$75,000 or greater')": 12.9,
		"('Indiana', 'Income', 'Data not reported')": 20.35,
		"('Indiana', 'Income', 'Less than $15,000')": 31.0,
		"('Indiana', 'Race/Ethnicity', '2 or more races')": 21.1,
		"('Indiana', 'Race/Ethnicity', 'Asian')": 17.0,
		"('Indiana', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Indiana', 'Race/Ethnicity', 'Hispanic')": 37.25,
		"('Indiana', 'Race/Ethnicity', 'Non-Hispanic Black')": 28.9,
		"('Indiana', 'Race/Ethnicity', 'Non-Hispanic White')": 19.7,
		"('Indiana', 'Race/Ethnicity', 'Other')": 21.4,
		"('Indiana', 'Total', 'Total')": 20.25,
		"('Iowa', 'Age (years)', '18 - 24')": 31.1,
		"('Iowa', 'Age (years)', '25 - 34')": 22.0,
		"('Iowa', 'Age (years)', '55 - 64')": 19.95,
		"('Iowa', 'Age (years)', '65 or older')": 20.3,
		"('Iowa', 'Education', 'Less than high school')": 39.0,
		"('Iowa', 'Education', 'Some college or technical school')": 18.0,
		"('Iowa', 'Gender', 'Female')": 20.3,
		"('Iowa', 'Gender', 'Male')": 22.2,
		"('Iowa', 'Income', '$15,000 - $24,999')": 21.6,
		"('Iowa', 'Income', 'Data not reported')": 22.7,
		"('Iowa', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Iowa', 'Race/Ethnicity', 'Other')": 21.4,
		"('Kansas', 'Age (years)', '25 - 34')": 20.1,
		"('Kansas', 'Age (years)', '45 - 54')": 17.2,
		"('Kansas', 'Education', 'Less than high school')": 28.05,
		"('Kansas', 'Gender', 'Female')": 15.1,
		"('Kansas', 'Income', '$15,000 - $24,999')": 23.3,
		"('Kansas', 'Income', '$50,000 - $74,999')": 17.1,
		"('Kansas', 'Income', '$75,000 or greater')": 11.3,
		"('Kansas', 'Race/Ethnicity', 'American Indian/Alaska Native')": 18.1,
		"('Kansas', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Kansas', 'Race/Ethnicity', 'Hispanic')": 24.1,
		"('Kansas', 'Race/Ethnicity', 'Non-Hispanic White')": 18.3,
		"('Kansas', 'Total', 'Total')": 20.0,
		"('Kentucky', 'Age (years)', '25 - 34')": 16.6,
		"('Kentucky', 'Age (years)', '55 - 64')": 23.2,
		"('Kentucky', 'Education', 'High school graduate')": 22.8,
		"('Kentucky', 'Education', 'Less than high school')": 24.0,
		"('Kentucky', 'Education', 'Some college or technical school')": 18.4,
		"('Kentucky', 'Gender', 'Female')": 16.0,
		"('Kentucky', 'Income', '$15,000 - $24,999')": 19.2,
		"('Kentucky', 'Income', '$25,000 - $34,999')": 17.5,
		"('Kentucky', 'Income', '$35,000 - $49,999')": 16.4,
		"('Kentucky', 'Income', 'Data not reported')": 19.3,
		"('Kentucky', 'Income', 'Less than $15,000')": 28.9,
		"('Kentucky', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Kentucky', 'Total', 'Total')": 19.8,
		"('Louisiana', 'Age (years)', '18 - 24')": 33.4,
		"('Louisiana', 'Age (years)', '35 - 44')": 21.35,
		"('Louisiana', 'Age (years)', '45 - 54')": 27.0,
		"('Louisiana', 'Education', 'College graduate')": 19.5,
		"('Louisiana', 'Education', 'High school graduate')": 30.6,
		"('Louisiana', 'Education', 'Some college or technical school')": 21.85,
		"('Louisiana', 'Gender', 'Female')": 23.5,
		"('Louisiana', 'Income', '$35,000 - $49,999')": 20.8,
		"('Louisiana', 'Income', 'Data not reported')": 25.5,
		"('Louisiana', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Louisiana', 'Race/Ethnicity', 'Hispanic')": 33.2,
		"('Louisiana', 'Race/Ethnicity', 'Other')": 21.4,
		"('Louisiana', 'Total', 'Total')": 23.9,
		"('Maine', 'Age (years)', '25 - 34')": 13.4,
		"('Maine', 'Age (years)', '55 - 64')": 13.3,
		"('Maine', 'Age (years)', '65 or older')": 10.6,
		"('Maine', 'Education', 'College graduate')": 8.3,
		"('Maine', 'Education', 'High school graduate')": 17.1,
		"('Maine', 'Gender', 'Male')": 14.9,
		"('Maine', 'Income', '$15,000 - $24,999')": 18.1,
		"('Maine', 'Income', '$25,000 - $34,999')": 17.7,
		"('Maine', 'Income', '$75,000 or greater')": 8.7,
		"('Maine', 'Income', 'Data not reported')": 15.2,
		"('Maine', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Maine', 'Race/Ethnicity', 'Non-Hispanic White')": 12.6,
		"('Maine', 'Race/Ethnicity', 'Other')": 19.85,
		"('Maryland', 'Age (years)', '25 - 34')": 23.2,
		"('Maryland', 'Age (years)', '45 - 54')": 18.2,
		"('Maryland', 'Age (years)', '55 - 64')": 14.7,
		"('Maryland', 'Education', 'College graduate')": 14.8,
		"('Maryland', 'Education', 'Less than high school')": 34.1,
		"('Maryland', 'Education', 'Some college or technical school')": 18.8,
		"('Maryland', 'Gender', 'Male')": 22.3,
		"('Maryland', 'Income', '$15,000 - $24,999')": 29.6,
		"('Maryland', 'Income', '$25,000 - $34,999')": 27.2,
		"('Maryland', 'Income', '$35,000 - $49,999')": 20.6,
		"('Maryland', 'Income', '$50,000 - $74,999')": 18.1,
		"('Maryland', 'Income', '$75,000 or greater')": 15.75,
		"('Maryland', 'Race/Ethnicity', 'American Indian/Alaska Native')": 15.4,
		"('Maryland', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Maryland', 'Race/Ethnicity', 'Non-Hispanic Black')": 28.3,
		"('Massachusetts', 'Education', 'College graduate')": 10.8,
		"('Massachusetts', 'Education', 'Some college or technical school')": 17.3,
		"('Massachusetts', 'Gender', 'Female')": 13.4,
		"('Massachusetts', 'Gender', 'Male')": 18.450000000000003,
		"('Massachusetts', 'Income', '$15,000 - $24,999')": 25.8,
		"('Massachusetts', 'Income', '$25,000 - $34,999')": 19.2,
		"('Massachusetts', 'Income', '$75,000 or greater')": 10.9,
		"('Massachusetts', 'Income', 'Less than $15,000')": 31.8,
		"('Massachusetts', 'Race/Ethnicity', '2 or more races')": 17.7,
		"('Massachusetts', 'Race/Ethnicity', 'Asian')": 12.2,
		"('Massachusetts', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.0,
		"('Massachusetts', 'Race/Ethnicity', 'Non-Hispanic White')": 13.8,
		"('Massachusetts', 'Total', 'Total')": 16.7,
		"('Michigan', 'Age (years)', '18 - 24')": 28.3,
		"('Michigan', 'Age (years)', '25 - 34')": 17.2,
		"('Michigan', 'Age (years)', '35 - 44')": 16.35,
		"('Michigan', 'Age (years)', '45 - 54')": 18.0,
		"('Michigan', 'Age (years)', '55 - 64')": 18.0,
		"('Michigan', 'Education', 'College graduate')": 16.9,
		"('Michigan', 'Education', 'High school graduate')": 22.1,
		"('Michigan', 'Education', 'Less than high school')": 28.5,
		"('Michigan', 'Gender', 'Female')": 15.5,
		"('Michigan', 'Income', '$25,000 - $34,999')": 26.3,
		"('Michigan', 'Income', '$35,000 - $49,999')": 20.1,
		"('Michigan', 'Income', '$50,000 - $74,999')": 17.2,
		"('Michigan', 'Income', '$75,000 or greater')": 15.6,
		"('Michigan', 'Income', 'Data not reported')": 17.4,
		"('Michigan', 'Race/Ethnicity', 'Asian')": 13.7,
		"('Michigan', 'Race/Ethnicity', 'Non-Hispanic Black')": 24.1,
		"('Michigan', 'Race/Ethnicity', 'Non-Hispanic White')": 18.85,
		"('Michigan', 'Race/Ethnicity', 'Other')": 10.7,
		"('Michigan', 'Total', 'Total')": 19.4,
		"('Minnesota', 'Age (years)', '25 - 34')": 20.950000000000003,
		"('Minnesota', 'Age (years)', '35 - 44')": 17.8,
		"('Minnesota', 'Age (years)', '45 - 54')": 17.1,
		"('Minnesota', 'Age (years)', '55 - 64')": 17.2,
		"('Minnesota', 'Age (years)', '65 or older')": 19.5,
		"('Minnesota', 'Gender', 'Male')": 23.6,
		"('Minnesota', 'Income', '$15,000 - $24,999')": 30.4,
		"('Minnesota', 'Income', '$35,000 - $49,999')": 18.0,
		"('Minnesota', 'Income', '$50,000 - $74,999')": 18.9,
		"('Minnesota', 'Income', '$75,000 or greater')": 16.549999999999997,
		"('Minnesota', 'Race/Ethnicity', '2 or more races')": 19.6,
		"('Minnesota', 'Race/Ethnicity', 'American Indian/Alaska Native')": 24.0,
		"('Minnesota', 'Race/Ethnicity', 'Asian')": 18.3,
		"('Minnesota', 'Race/Ethnicity', 'Hispanic')": 43.2,
		"('Minnesota', 'Race/Ethnicity', 'Non-Hispanic White')": 19.2,
		"('Minnesota', 'Total', 'Total')": 19.3,
		"('Mississippi', 'Age (years)', '18 - 24')": 22.5,
		"('Mississippi', 'Age (years)', '35 - 44')": 21.2,
		"('Mississippi', 'Education', 'High school graduate')": 22.9,
		"('Mississippi', 'Gender', 'Female')": 19.3,
		"('Mississippi', 'Race/Ethnicity', '2 or more races')": 21.4,
		"('Mississippi', 'Race/Ethnicity', 'Hispanic')": 21.4,
		"('Mississippi', 'Race/Ethnicity', 'Non-Hispanic Black')": 29.53333333333333,
		"('Mississippi', 'Race/Ethnicity', 'Non-Hispanic White')": 18.55,
		"('Mississippi', 'Race/Ethnicity', 'Other')": 21.4,
		"('Missouri', 'Age (years)', '18 - 24')": 25.4,
		"('Missouri', 'Age (years)', '35 - 44')": 16.3,
		"('Missouri', 'Age (years)', '45 - 54')": 16.4,
		"('Missouri', 'Education', 'High school graduate')": 22.6,
		"('Missouri', 'Education', 'Less than high school')": 24.2,
		"('Missouri', 'Gender', 'Female')": 17.4,
		"('Missouri', 'Gender', 'Male')": 17.8,
		"('Missouri', 'Income', '$15,000 - $24,999')": 24.8,
		"('Missouri', 'Income', '$35,000 - $49,999')": 17.6,
		"('Missouri', 'Income', '$50,000 - $74,999')": 18.6,
		"('Missouri', 'Income', '$75,000 or greater')": 14.4,
		"('Missouri', 'Income', 'Data not reported')": 21.9,
		"('Missouri', 'Race/Ethnicity', 'American Indian/Alaska Native')": 20.7,
		"('Missouri', 'Race/Ethnicity', 'Asian')": 17.2,
		"('Missouri', 'Race/Ethnicity', 'Hispanic')": 19.9,
		"('Missouri', 'Race/Ethnicity', 'Non-Hispanic Black')": 27.3,
		"('Missouri', 'Total', 'Total')": 16.9,
		"('Montana', 'Age (years)', '18 - 24')": 24.1,
		"('Montana', 'Age (years)', '25 - 34')": 18.8,
		"('Montana', 'Age (years)', '35 - 44')": 10.0,
		"('Montana', 'Age (years)', '45 - 54')": 16.25,
		"('Montana', 'Age (years)', '55 - 64')": 15.75,
		"('Montana', 'Education', 'College graduate')": 13.7,
		"('Montana', 'Education', 'High school graduate')": 17.4,
		"('Montana', 'Education', 'Less than high school')": 22.1,
		"('Montana', 'Gender', 'Male')": 18.9,
		"('Montana', 'Income', '$15,000 - $24,999')": 20.4,
		"('Montana', 'Income', '$25,000 - $34,999')": 20.8,
		"('Montana', 'Income', '$35,000 - $49,999')": 17.4,
		"('Montana', 'Income', '$50,000 - $74,999')": 12.0,
		"('Montana', 'Income', 'Data not reported')": 19.5,
		"('Montana', 'Income', 'Less than $15,000')": 22.2,
		"('Montana', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Montana', 'Race/Ethnicity', 'Hispanic')": 29.5,
		"('Montana', 'Race/Ethnicity', 'Non-Hispanic White')": 16.6,
		"('Montana', 'Race/Ethnicity', 'Other')": 21.4,
		"('National', 'Age (years)', '25 - 34')": 21.200000000000003,
		"('National', 'Age (years)', '35 - 44')": 18.1,
		"('National', 'Age (years)', '45 - 54')": 20.299999999999997,
		"('National', 'Age (years)', '55 - 64')": 17.9,
		"('National', 'Age (years)', '65 or older')": 17.5,
		"('National', 'Education', 'College graduate')": 13.3,
		"('National', 'Income', '$15,000 - $24,999')": 27.4,
		"('National', 'Income', 'Less than $15,000')": 33.0,
		"('National', 'Race/Ethnicity', '2 or more races')": 17.0,
		"('National', 'Race/Ethnicity', 'American Indian/Alaska Native')": 19.799999999999997,
		"('National', 'Race/Ethnicity', 'Asian')": 17.2,
		"('National', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 19.5,
		"('National', 'Race/Ethnicity', 'Hispanic')": 33.2,
		"('National', 'Race/Ethnicity', 'Other')": 17.299999999999997,
		"('Nebraska', 'Age (years)', '18 - 24')": 27.85,
		"('Nebraska', 'Age (years)', '25 - 34')": 21.5,
		"('Nebraska', 'Age (years)', '35 - 44')": 19.5,
		"('Nebraska', 'Age (years)', '45 - 54')": 20.3,
		"('Nebraska', 'Education', 'College graduate')": 13.7,
		"('Nebraska', 'Education', 'High school graduate')": 24.333333333333332,
		"('Nebraska', 'Education', 'Less than high school')": 37.1,
		"('Nebraska', 'Gender', 'Male')": 22.5,
		"('Nebraska', 'Income', '$35,000 - $49,999')": 19.1,
		"('Nebraska', 'Income', '$50,000 - $74,999')": 17.75,
		"('Nebraska', 'Income', '$75,000 or greater')": 14.3,
		"('Nebraska', 'Race/Ethnicity', 'American Indian/Alaska Native')": 25.4,
		"('Nebraska', 'Race/Ethnicity', 'Asian')": 15.5,
		"('Nebraska', 'Race/Ethnicity', 'Other')": 21.4,
		"('Nevada', 'Age (years)', '25 - 34')": 30.5,
		"('Nevada', 'Age (years)', '45 - 54')": 20.25,
		"('Nevada', 'Education', 'College graduate')": 17.4,
		"('Nevada', 'Education', 'High school graduate')": 29.1,
		"('Nevada', 'Gender', 'Male')": 27.0,
		"('Nevada', 'Income', '$15,000 - $24,999')": 31.7,
		"('Nevada', 'Income', '$75,000 or greater')": 18.4,
		"('Nevada', 'Race/Ethnicity', '2 or more races')": 17.2,
		"('Nevada', 'Race/Ethnicity', 'American Indian/Alaska Native')": 18.75,
		"('Nevada', 'Race/Ethnicity', 'Asian')": 23.8,
		"('Nevada', 'Race/Ethnicity', 'Hispanic')": 32.8,
		"('Nevada', 'Race/Ethnicity', 'Non-Hispanic Black')": 25.0,
		"('Nevada', 'Race/Ethnicity', 'Non-Hispanic White')": 20.4,
		"('New Hampshire', 'Age (years)', '25 - 34')": 21.6,
		"('New Hampshire', 'Age (years)', '35 - 44')": 13.0,
		"('New Hampshire', 'Age (years)', '45 - 54')": 12.9,
		"('New Hampshire', 'Age (years)', '65 or older')": 13.4,
		"('New Hampshire', 'Education', 'Less than high school')": 26.6,
		"('New Hampshire', 'Gender', 'Female')": 10.9,
		"('New Hampshire', 'Gender', 'Male')": 17.8,
		"('New Hampshire', 'Income', '$25,000 - $34,999')": 18.8,
		"('New Hampshire', 'Income', 'Data not reported')": 14.4,
		"('New Hampshire', 'Race/Ethnicity', '2 or more races')": 21.4,
		"('New Hampshire', 'Race/Ethnicity', 'Asian')": 12.100000000000001,
		"('New Hampshire', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('New Hampshire', 'Race/Ethnicity', 'Non-Hispanic White')": 13.3,
		"('New Hampshire', 'Race/Ethnicity', 'Other')": 22.0,
		"('New Jersey', 'Age (years)', '25 - 34')": 24.0,
		"('New Jersey', 'Age (years)', '55 - 64')": 18.6,
		"('New Jersey', 'Education', 'Less than high school')": 38.7,
		"('New Jersey', 'Education', 'Some college or technical school')": 17.6,
		"('New Jersey', 'Gender', 'Female')": 18.8,
		"('New Jersey', 'Income', '$15,000 - $24,999')": 27.9,
		"('New Jersey', 'Income', '$50,000 - $74,999')": 19.8,
		"('New Jersey', 'Income', '$75,000 or greater')": 13.7,
		"('New Jersey', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('New Jersey', 'Race/Ethnicity', 'Non-Hispanic White')": 17.4,
		"('New Mexico', 'Age (years)', '18 - 24')": 25.2,
		"('New Mexico', 'Age (years)', '25 - 34')": 22.4,
		"('New Mexico', 'Age (years)', '35 - 44')": 19.5,
		"('New Mexico', 'Education', 'High school graduate')": 23.0,
		"('New Mexico', 'Education', 'Less than high school')": 37.5,
		"('New Mexico', 'Education', 'Some college or technical school')": 20.4,
		"('New Mexico', 'Income', '$15,000 - $24,999')": 27.7,
		"('New Mexico', 'Income', '$35,000 - $49,999')": 18.6,
		"('New Mexico', 'Income', '$50,000 - $74,999')": 14.9,
		"('New Mexico', 'Income', 'Less than $15,000')": 31.9,
		"('New Mexico', 'Race/Ethnicity', '2 or more races')": 18.4,
		"('New Mexico', 'Race/Ethnicity', 'Hispanic')": 27.9,
		"('New Mexico', 'Race/Ethnicity', 'Non-Hispanic Black')": 32.4,
		"('New Mexico', 'Total', 'Total')": 23.7,
		"('New York', 'Age (years)', '18 - 24')": 28.9,
		"('New York', 'Age (years)', '25 - 34')": 23.15,
		"('New York', 'Age (years)', '45 - 54')": 20.35,
		"('New York', 'Age (years)', '55 - 64')": 17.7,
		"('New York', 'Education', 'College graduate')": 13.55,
		"('New York', 'Education', 'High school graduate')": 26.0,
		"('New York', 'Income', '$15,000 - $24,999')": 27.9,
		"('New York', 'Income', '$35,000 - $49,999')": 20.799999999999997,
		"('New York', 'Income', '$50,000 - $74,999')": 17.4,
		"('New York', 'Income', '$75,000 or greater')": 15.049999999999999,
		"('New York', 'Income', 'Less than $15,000')": 33.2,
		"('New York', 'Race/Ethnicity', '2 or more races')": 21.599999999999998,
		"('New York', 'Race/Ethnicity', 'Asian')": 13.9,
		"('New York', 'Race/Ethnicity', 'Non-Hispanic White')": 16.133333333333333,
		"('New York', 'Race/Ethnicity', 'Other')": 21.4,
		"('North Carolina', 'Age (years)', '25 - 34')": 17.5,
		"('North Carolina', 'Age (years)', '35 - 44')": 14.2,
		"('North Carolina', 'Age (years)', '45 - 54')": 16.9,
		"('North Carolina', 'Education', 'College graduate')": 7.5,
		"('North Carolina', 'Education', 'High school graduate')": 23.8,
		"('North Carolina', 'Education', 'Less than high school')": 31.2,
		"('North Carolina', 'Gender', 'Female')": 16.1,
		"('North Carolina', 'Gender', 'Male')": 19.4,
		"('North Carolina', 'Income', '$25,000 - $34,999')": 23.2,
		"('North Carolina', 'Income', 'Less than $15,000')": 26.1,
		"('North Carolina', 'Race/Ethnicity', '2 or more races')": 18.0,
		"('North Carolina', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.3,
		"('North Carolina', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('North Carolina', 'Race/Ethnicity', 'Non-Hispanic Black')": 22.7,
		"('North Carolina', 'Race/Ethnicity', 'Other')": 21.4,
		"('North Carolina', 'Total', 'Total')": 15.6,
		"('North Dakota', 'Age (years)', '25 - 34')": 23.9,
		"('North Dakota', 'Age (years)', '35 - 44')": 16.0,
		"('North Dakota', 'Age (years)', '45 - 54')": 20.6,
		"('North Dakota', 'Education', 'College graduate')": 18.2,
		"('North Dakota', 'Education', 'High school graduate')": 24.4,
		"('North Dakota', 'Education', 'Less than high school')": 24.45,
		"('North Dakota', 'Education', 'Some college or technical school')": 21.4,
		"('North Dakota', 'Gender', 'Female')": 17.4,
		"('North Dakota', 'Gender', 'Male')": 24.4,
		"('North Dakota', 'Income', '$15,000 - $24,999')": 27.9,
		"('North Dakota', 'Income', '$25,000 - $34,999')": 31.3,
		"('North Dakota', 'Income', '$50,000 - $74,999')": 16.8,
		"('North Dakota', 'Income', '$75,000 or greater')": 19.7,
		"('North Dakota', 'Income', 'Less than $15,000')": 36.1,
		"('North Dakota', 'Race/Ethnicity', 'Asian')": 21.4,
		"('North Dakota', 'Race/Ethnicity', 'Hispanic')": 25.9,
		"('North Dakota', 'Race/Ethnicity', 'Non-Hispanic White')": 20.7,
		"('North Dakota', 'Race/Ethnicity', 'Other')": 21.4,
		"('Ohio', 'Age (years)', '18 - 24')": 25.8,
		"('Ohio', 'Age (years)', '45 - 54')": 20.466666666666665,
		"('Ohio', 'Age (years)', '55 - 64')": 19.5,
		"('Ohio', 'Age (years)', '65 or older')": 20.1,
		"('Ohio', 'Education', 'Less than high school')": 27.799999999999997,
		"('Ohio', 'Education', 'Some college or technical school')": 20.4,
		"('Ohio', 'Income', '$15,000 - $24,999')": 23.2,
		"('Ohio', 'Income', '$50,000 - $74,999')": 16.3,
		"('Ohio', 'Income', 'Data not reported')": 19.0,
		"('Ohio', 'Race/Ethnicity', 'Asian')": 14.45,
		"('Ohio', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Ohio', 'Race/Ethnicity', 'Non-Hispanic Black')": 26.65,
		"('Oklahoma', 'Age (years)', '45 - 54')": 19.4,
		"('Oklahoma', 'Age (years)', '65 or older')": 18.866666666666664,
		"('Oklahoma', 'Education', 'High school graduate')": 23.299999999999997,
		"('Oklahoma', 'Education', 'Less than high school')": 34.7,
		"('Oklahoma', 'Education', 'Some college or technical school')": 17.05,
		"('Oklahoma', 'Gender', 'Female')": 19.2,
		"('Oklahoma', 'Gender', 'Male')": 22.4,
		"('Oklahoma', 'Income', '$15,000 - $24,999')": 26.3,
		"('Oklahoma', 'Income', '$25,000 - $34,999')": 17.8,
		"('Oklahoma', 'Income', '$50,000 - $74,999')": 13.9,
		"('Oklahoma', 'Income', 'Data not reported')": 24.049999999999997,
		"('Oklahoma', 'Income', 'Less than $15,000')": 27.0,
		"('Oklahoma', 'Race/Ethnicity', '2 or more races')": 18.8,
		"('Oklahoma', 'Race/Ethnicity', 'Hispanic')": 33.2,
		"('Oklahoma', 'Race/Ethnicity', 'Non-Hispanic White')": 18.7,
		"('Oklahoma', 'Total', 'Total')": 21.1,
		"('Oregon', 'Age (years)', '25 - 34')": 18.75,
		"('Oregon', 'Age (years)', '65 or older')": 14.6,
		"('Oregon', 'Education', 'College graduate')": 9.7,
		"('Oregon', 'Education', 'Less than high school')": 24.25,
		"('Oregon', 'Education', 'Some college or technical school')": 16.0,
		"('Oregon', 'Gender', 'Male')": 19.7,
		"('Oregon', 'Income', '$35,000 - $49,999')": 16.7,
		"('Oregon', 'Income', '$50,000 - $74,999')": 14.05,
		"('Oregon', 'Income', '$75,000 or greater')": 9.8,
		"('Oregon', 'Income', 'Data not reported')": 14.8,
		"('Oregon', 'Race/Ethnicity', 'Asian')": 27.5,
		"('Oregon', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Oregon', 'Race/Ethnicity', 'Hispanic')": 18.6,
		"('Oregon', 'Race/Ethnicity', 'Non-Hispanic Black')": 25.633333333333336,
		"('Oregon', 'Race/Ethnicity', 'Non-Hispanic White')": 14.8,
		"('Oregon', 'Race/Ethnicity', 'Other')": 21.4,
		"('Oregon', 'Total', 'Total')": 16.4,
		"('Pennsylvania', 'Age (years)', '35 - 44')": 14.95,
		"('Pennsylvania', 'Age (years)', '45 - 54')": 19.9,
		"('Pennsylvania', 'Age (years)', '55 - 64')": 18.9,
		"('Pennsylvania', 'Age (years)', '65 or older')": 20.0,
		"('Pennsylvania', 'Gender', 'Male')": 21.9,
		"('Pennsylvania', 'Income', '$15,000 - $24,999')": 25.85,
		"('Pennsylvania', 'Income', '$50,000 - $74,999')": 15.4,
		"('Pennsylvania', 'Income', 'Data not reported')": 22.1,
		"('Pennsylvania', 'Income', 'Less than $15,000')": 26.5,
		"('Pennsylvania', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Pennsylvania', 'Race/Ethnicity', 'Hispanic')": 27.5,
		"('Pennsylvania', 'Race/Ethnicity', 'Non-Hispanic Black')": 19.3,
		"('Puerto Rico', 'Age (years)', '18 - 24')": 48.5,
		"('Puerto Rico', 'Age (years)', '25 - 34')": 43.3,
		"('Puerto Rico', 'Age (years)', '35 - 44')": 39.7,
		"('Puerto Rico', 'Age (years)', '45 - 54')": 43.6,
		"('Puerto Rico', 'Age (years)', '55 - 64')": 45.1,
		"('Puerto Rico', 'Age (years)', '65 or older')": 52.4,
		"('Puerto Rico', 'Education', 'College graduate')": 33.0,
		"('Puerto Rico', 'Education', 'High school graduate')": 48.0,
		"('Puerto Rico', 'Education', 'Less than high school')": 58.4,
		"('Puerto Rico', 'Education', 'Some college or technical school')": 42.7,
		"('Puerto Rico', 'Gender', 'Male')": 45.2,
		"('Puerto Rico', 'Income', '$15,000 - $24,999')": 41.4,
		"('Puerto Rico', 'Income', '$35,000 - $49,999')": 32.2,
		"('Puerto Rico', 'Income', 'Less than $15,000')": 49.7,
		"('Puerto Rico', 'Race/Ethnicity', '2 or more races')": 21.4,
		"('Puerto Rico', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Puerto Rico', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Puerto Rico', 'Race/Ethnicity', 'Hispanic')": 44.6,
		"('Puerto Rico', 'Race/Ethnicity', 'Other')": 21.4,
		"('Puerto Rico', 'Total', 'Total')": 44.4,
		"('Rhode Island', 'Age (years)', '25 - 34')": 18.7,
		"('Rhode Island', 'Age (years)', '35 - 44')": 18.1,
		"('Rhode Island', 'Age (years)', '65 or older')": 18.7,
		"('Rhode Island', 'Education', 'High school graduate')": 23.6,
		"('Rhode Island', 'Education', 'Less than high school')": 40.3,
		"('Rhode Island', 'Education', 'Some college or technical school')": 16.1,
		"('Rhode Island', 'Gender', 'Female')": 15.2,
		"('Rhode Island', 'Income', '$25,000 - $34,999')": 30.7,
		"('Rhode Island', 'Income', 'Data not reported')": 17.1,
		"('Rhode Island', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Rhode Island', 'Race/Ethnicity', 'Asian')": 16.8,
		"('Rhode Island', 'Race/Ethnicity', 'Hispanic')": 37.9,
		"('Rhode Island', 'Race/Ethnicity', 'Non-Hispanic Black')": 27.3,
		"('Rhode Island', 'Race/Ethnicity', 'Non-Hispanic White')": 16.0,
		"('Rhode Island', 'Race/Ethnicity', 'Other')": 18.0,
		"('South Carolina', 'Age (years)', '25 - 34')": 19.2,
		"('South Carolina', 'Age (years)', '45 - 54')": 18.25,
		"('South Carolina', 'Education', 'High school graduate')": 26.3,
		"('South Carolina', 'Gender', 'Female')": 16.5,
		"('South Carolina', 'Income', '$35,000 - $49,999')": 16.05,
		"('South Carolina', 'Income', '$75,000 or greater')": 12.6,
		"('South Carolina', 'Income', 'Data not reported')": 25.0,
		"('South Carolina', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('South Carolina', 'Race/Ethnicity', 'Asian')": 17.6,
		"('South Carolina', 'Race/Ethnicity', 'Hispanic')": 37.4,
		"('South Carolina', 'Race/Ethnicity', 'Non-Hispanic Black')": 25.9,
		"('South Carolina', 'Race/Ethnicity', 'Non-Hispanic White')": 13.7,
		"('South Carolina', 'Total', 'Total')": 18.0,
		"('South Dakota', 'Age (years)', '35 - 44')": 14.25,
		"('South Dakota', 'Age (years)', '55 - 64')": 18.95,
		"('South Dakota', 'Education', 'College graduate')": 14.0,
		"('South Dakota', 'Education', 'High school graduate')": 19.5,
		"('South Dakota', 'Gender', 'Female')": 16.0,
		"('South Dakota', 'Gender', 'Male')": 19.950000000000003,
		"('South Dakota', 'Income', '$15,000 - $24,999')": 19.45,
		"('South Dakota', 'Income', '$25,000 - $34,999')": 20.9,
		"('South Dakota', 'Income', '$35,000 - $49,999')": 11.8,
		"('South Dakota', 'Income', '$50,000 - $74,999')": 14.7,
		"('South Dakota', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('South Dakota', 'Race/Ethnicity', 'Hispanic')": 22.5,
		"('South Dakota', 'Total', 'Total')": 16.9,
		"('Tennessee', 'Age (years)', '45 - 54')": 16.3,
		"('Tennessee', 'Education', 'College graduate')": 12.8,
		"('Tennessee', 'Education', 'High school graduate')": 23.5,
		"('Tennessee', 'Education', 'Some college or technical school')": 16.633333333333333,
		"('Tennessee', 'Gender', 'Female')": 17.4,
		"('Tennessee', 'Gender', 'Male')": 22.5,
		"('Tennessee', 'Income', '$25,000 - $34,999')": 25.4,
		"('Tennessee', 'Income', 'Data not reported')": 18.0,
		"('Tennessee', 'Race/Ethnicity', 'American Indian/Alaska Native')": 25.4,
		"('Tennessee', 'Race/Ethnicity', 'Hispanic')": 28.25,
		"('Tennessee', 'Total', 'Total')": 17.8,
		"('Texas', 'Age (years)', '18 - 24')": 27.4,
		"('Texas', 'Education', 'High school graduate')": 28.5,
		"('Texas', 'Gender', 'Female')": 21.3,
		"('Texas', 'Income', '$15,000 - $24,999')": 34.0,
		"('Texas', 'Income', '$25,000 - $34,999')": 24.299999999999997,
		"('Texas', 'Income', '$35,000 - $49,999')": 20.7,
		"('Texas', 'Income', '$75,000 or greater')": 13.4,
		"('Texas', 'Race/Ethnicity', 'American Indian/Alaska Native')": 9.6,
		"('Texas', 'Race/Ethnicity', 'Asian')": 13.649999999999999,
		"('Texas', 'Race/Ethnicity', 'Hispanic')": 33.7,
		"('Texas', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.3,
		"('Utah', 'Age (years)', '18 - 24')": 28.5,
		"('Utah', 'Age (years)', '35 - 44')": 20.9,
		"('Utah', 'Age (years)', '45 - 54')": 21.0,
		"('Utah', 'Education', 'High school graduate')": 25.5,
		"('Utah', 'Education', 'Some college or technical school')": 18.5,
		"('Utah', 'Gender', 'Female')": 18.5,
		"('Utah', 'Income', '$25,000 - $34,999')": 23.4,
		"('Utah', 'Income', 'Less than $15,000')": 34.0,
		"('Utah', 'Race/Ethnicity', '2 or more races')": 15.4,
		"('Utah', 'Race/Ethnicity', 'Asian')": 15.9,
		"('Utah', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Utah', 'Race/Ethnicity', 'Other')": 21.4,
		"('Utah', 'Total', 'Total')": 20.0,
		"('Vermont', 'Age (years)', '25 - 34')": 12.7,
		"('Vermont', 'Age (years)', '65 or older')": 10.9,
		"('Vermont', 'Education', 'High school graduate')": 17.9,
		"('Vermont', 'Gender', 'Female')": 10.1,
		"('Vermont', 'Gender', 'Male')": 17.6,
		"('Vermont', 'Income', '$75,000 or greater')": 9.4,
		"('Vermont', 'Income', 'Data not reported')": 13.8,
		"('Vermont', 'Race/Ethnicity', 'Hispanic')": 25.35,
		"('Vermont', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Vermont', 'Race/Ethnicity', 'Non-Hispanic White')": 12.0,
		"('Virgin Islands', 'Age (years)', '25 - 34')": 39.2,
		"('Virgin Islands', 'Age (years)', '45 - 54')": 39.8,
		"('Virgin Islands', 'Education', 'College graduate')": 21.4,
		"('Virgin Islands', 'Education', 'Some college or technical school')": 32.8,
		"('Virgin Islands', 'Gender', 'Male')": 32.1,
		"('Virgin Islands', 'Income', '$35,000 - $49,999')": 21.4,
		"('Virgin Islands', 'Income', '$75,000 or greater')": 21.4,
		"('Virgin Islands', 'Race/Ethnicity', '2 or more races')": 21.4,
		"('Virgin Islands', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Virgin Islands', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Virgin Islands', 'Race/Ethnicity', 'Hispanic')": 27.9,
		"('Virgin Islands', 'Race/Ethnicity', 'Non-Hispanic Black')": 21.4,
		"('Virgin Islands', 'Total', 'Total')": 32.2,
		"('Virginia', 'Age (years)', '35 - 44')": 15.7,
		"('Virginia', 'Age (years)', '55 - 64')": 14.0,
		"('Virginia', 'Gender', 'Female')": 16.6,
		"('Virginia', 'Gender', 'Male')": 20.6,
		"('Virginia', 'Income', '$15,000 - $24,999')": 30.6,
		"('Virginia', 'Income', '$35,000 - $49,999')": 19.3,
		"('Virginia', 'Income', '$50,000 - $74,999')": 18.3,
		"('Virginia', 'Race/Ethnicity', '2 or more races')": 21.9,
		"('Virginia', 'Race/Ethnicity', 'Hispanic')": 28.75,
		"('Virginia', 'Race/Ethnicity', 'Non-Hispanic Black')": 24.2,
		"('Virginia', 'Race/Ethnicity', 'Non-Hispanic White')": 15.6,
		"('Virginia', 'Race/Ethnicity', 'Other')": 21.4,
		"('Virginia', 'Total', 'Total')": 15.8,
		"('Washington', 'Age (years)', '45 - 54')": 17.7,
		"('Washington', 'Age (years)', '65 or older')": 13.7,
		"('Washington', 'Education', 'High school graduate')": 19.3,
		"('Washington', 'Education', 'Some college or technical school')": 15.8,
		"('Washington', 'Gender', 'Female')": 16.0,
		"('Washington', 'Income', '$25,000 - $34,999')": 25.9,
		"('Washington', 'Income', '$50,000 - $74,999')": 17.1,
		"('Washington', 'Income', '$75,000 or greater')": 17.4,
		"('Washington', 'Income', 'Data not reported')": 19.2,
		"('Washington', 'Income', 'Less than $15,000')": 28.6,
		"('Washington', 'Race/Ethnicity', 'American Indian/Alaska Native')": 19.5,
		"('Washington', 'Race/Ethnicity', 'Asian')": 19.2,
		"('Washington', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 26.75,
		"('Washington', 'Race/Ethnicity', 'Non-Hispanic Black')": 29.450000000000003,
		"('Washington', 'Race/Ethnicity', 'Non-Hispanic White')": 14.7,
		"('Washington', 'Race/Ethnicity', 'Other')": 14.8,
		"('Washington', 'Total', 'Total')": 19.0,
		"('West Virginia', 'Age (years)', '25 - 34')": 17.1,
		"('West Virginia', 'Age (years)', '35 - 44')": 15.9,
		"('West Virginia', 'Age (years)', '55 - 64')": 19.7,
		"('West Virginia', 'Age (years)', '65 or older')": 20.05,
		"('West Virginia', 'Education', 'High school graduate')": 20.6,
		"('West Virginia', 'Income', '$15,000 - $24,999')": 21.7,
		"('West Virginia', 'Income', '$25,000 - $34,999')": 18.6,
		"('West Virginia', 'Income', '$35,000 - $49,999')": 16.8,
		"('West Virginia', 'Income', '$50,000 - $74,999')": 16.2,
		"('West Virginia', 'Income', 'Data not reported')": 20.85,
		"('West Virginia', 'Income', 'Less than $15,000')": 31.2,
		"('West Virginia', 'Race/Ethnicity', 'Asian')": 21.4,
		"('West Virginia', 'Total', 'Total')": 19.8,
		"('Wisconsin', 'Age (years)', '18 - 24')": 28.650000000000002,
		"('Wisconsin', 'Age (years)', '35 - 44')": 21.3,
		"('Wisconsin', 'Age (years)', '45 - 54')": 23.2,
		"('Wisconsin', 'Age (years)', '55 - 64')": 18.3,
		"('Wisconsin', 'Age (years)', '65 or older')": 18.4,
		"('Wisconsin', 'Education', 'High school graduate')": 27.8,
		"('Wisconsin', 'Gender', 'Male')": 23.8,
		"('Wisconsin', 'Income', '$50,000 - $74,999')": 20.1,
		"('Wisconsin', 'Income', 'Data not reported')": 20.200000000000003,
		"('Wisconsin', 'Income', 'Less than $15,000')": 26.7,
		"('Wisconsin', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Wisconsin', 'Race/Ethnicity', 'Hawaiian/Pacific Islander')": 21.4,
		"('Wisconsin', 'Race/Ethnicity', 'Non-Hispanic Black')": 31.349999999999998,
		"('Wisconsin', 'Race/Ethnicity', 'Other')": 21.4,
		"('Wisconsin', 'Total', 'Total')": 21.450000000000003,
		"('Wyoming', 'Age (years)', '45 - 54')": 18.7,
		"('Wyoming', 'Age (years)', '55 - 64')": 16.4,
		"('Wyoming', 'Age (years)', '65 or older')": 17.6,
		"('Wyoming', 'Education', 'High school graduate')": 19.5,
		"('Wyoming', 'Education', 'Some college or technical school')": 12.7,
		"('Wyoming', 'Gender', 'Male')": 18.0,
		"('Wyoming', 'Income', '$15,000 - $24,999')": 22.9,
		"('Wyoming', 'Income', '$25,000 - $34,999')": 16.8,
		"('Wyoming', 'Income', '$50,000 - $74,999')": 14.6,
		"('Wyoming', 'Race/Ethnicity', '2 or more races')": 39.8,
		"('Wyoming', 'Race/Ethnicity', 'American Indian/Alaska Native')": 21.4,
		"('Wyoming', 'Race/Ethnicity', 'Asian')": 21.4,
		"('Wyoming', 'Total', 'Total')": 15.3
	}